body {
  background: url("../images/bg.png") repeat scroll 0 0 transparent;
  margin: 0;
  padding: 30px;
}

#app {
  margin: 0 auto;
  position: relative;
  width: 100%;

  .content {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    opacity: 0.9;
    min-height: 500px;
  }
}